# tools-qa-web-automation

./: .gitignore  pom.xml
env/default/: local.properties
specs/petStore/: HomePage.spec
specs/toolsQa/: ElementsPage.spec
src/main/java/helpers/: Helper.java
src/main/java/pages/petStore/: ElementsPage.java  HomePage.java
src/main/java/pages/petStore/component/: CardComponent.java  MenuComponent.java
src/main/java/pages/petStore/model/: CardModel.java  TextBoxModel.java
src/main/java/pages/toolsQa/: ElementsPage.java  HomePage.java
src/main/java/pages/toolsQa/component/: CardComponent.java  MenuComponent.java
src/main/java/pages/toolsQa/model/: TextBoxModel.java
src/main/java/utils/: Driver.java  DriverFactory.java  PageLauncher.java
src/test/java/pageSteps/: ElementsPageSteps.java  HomePageSteps.java
